<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oah-tq-3cx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SbT-wh-2pW">
            <objects>
                <navigationController navigationBarHidden="YES" id="oah-tq-3cx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Eb-gU-7k9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3c-fS-Ewu" kind="relationship" relationship="rootViewController" id="fhK-XE-sqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaJ-Bi-aPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Svi-J5-7u5">
            <objects>
                <viewController id="a3c-fS-Ewu" customClass="ViewController" customModule="Routes_with_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEm-5F-5dt"/>
                        <viewControllerLayoutGuide type="bottom" id="lnN-2a-MnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWZ-ZH-Fr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #2 (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4O-qV-365">
                                <rect key="frame" x="30" y="293" width="213" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FB0-Vs-9oA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MUN-5L-mpp"/>
                                    <constraint firstAttribute="width" constant="213" id="ZzP-Hj-hbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a3c-fS-Ewu" id="jGI-hI-YXz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add locations you desire to visit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="for-BY-keU">
                                <rect key="frame" x="29" y="175" width="262" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7GW-qR-qSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Vp-Yvh">
                                <rect key="frame" x="251" y="230" width="48" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="fyf-CG-0eK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H54-8W-llh">
                                <rect key="frame" x="252" y="293" width="48" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="rST-pK-Xz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start/End Point" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-ls-HIP">
                                <rect key="frame" x="28" y="229" width="213" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="FCT-Ed-Czj"/>
                                    <constraint firstAttribute="height" constant="30" id="Ytj-Ar-zDh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sPF-a3-kwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a3c-fS-Ewu" id="ntH-Xh-Ndd"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-Bx-5dS">
                                <rect key="frame" x="62" y="20" width="196" height="147"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0og-bX-N4n">
                                <rect key="frame" x="30" y="261" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eJN-8g-sRK"/>
                                    <constraint firstAttribute="height" constant="30" id="idp-xj-f4K"/>
                                    <constraint firstAttribute="width" constant="213" id="tet-jz-Ueg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZv-ZP-arf">
                                <rect key="frame" x="252" y="261" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="OWf-7S-6fk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-0B-WMZ">
                                <rect key="frame" x="120" y="464" width="96" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.79215686269999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RwF-u5-if4"/>
                                    <constraint firstAttribute="width" constant="96" id="j4A-BQ-DFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Route it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirections:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="wCG-fN-n5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-6n-YUP">
                                <rect key="frame" x="251" y="385" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BD0-KS-3hW"/>
                                    <constraint firstAttribute="height" constant="30" id="WZ3-uE-9SP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="X4H-34-A4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-T5-h8E">
                                <rect key="frame" x="250" y="423" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gL-An-mYN"/>
                                    <constraint firstAttribute="width" constant="48" id="9HZ-5O-O9q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PCM-JB-FMt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="bnz-oX-tdH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="hU9-6W-tSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="tCr-OR-3XL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #5 (optional) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qt-mK-uRk">
                                <rect key="frame" x="30" y="392" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65X-6u-aZt"/>
                                    <constraint firstAttribute="width" constant="213" id="KNh-V1-9BQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="doh-aY-poK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="g2z-Bs-bQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #6 (optional) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-L1-ZXd">
                                <rect key="frame" x="30" y="426" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="46i-Cu-dKj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="5Qj-bI-veK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="PPu-bd-bpa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="WW1-IG-ffp"/>
                                    <constraint firstAttribute="height" constant="30" id="dM7-as-svn"/>
                                    <constraint firstAttribute="width" constant="213" id="jVD-Df-0jg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="t1T-iy-6j9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="v0V-ZK-gEw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vNa-e9-b03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spo-cj-7OJ">
                                <rect key="frame" x="250" y="325" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="K4J-eB-f8a"/>
                                    <constraint firstAttribute="height" constant="30" id="xdl-Hb-SvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="xdd-MN-cBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-CU-B1j">
                                <rect key="frame" x="250" y="359" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7OW-ZY-zcM"/>
                                    <constraint firstAttribute="height" constant="30" id="E5I-tc-jri"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="kuM-kE-PY5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wqa-2u-z0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="✓"/>
                                <state key="highlighted" title="✓"/>
                                <connections>
                                    <action selector="addressEntered:" destination="a3c-fS-Ewu" eventType="touchUpInside" id="pit-2f-eyr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #3 (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-60-XTt">
                                <rect key="frame" x="30" y="325" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YFO-oA-9kU"/>
                                    <constraint firstAttribute="width" constant="213" id="hta-Rs-We3"/>
                                    <constraint firstAttribute="height" constant="30" id="zvK-82-P3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop #4 (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-Z3-r2S">
                                <rect key="frame" x="30" y="359" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6W4-jL-PRs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="QTa-wu-Yl6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h0x-9u-yWG"/>
                                    <constraint firstAttribute="width" constant="213" id="ity-SH-d3n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="s8U-8M-1z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="M4O-qV-365" firstAttribute="top" secondItem="0og-bX-N4n" secondAttribute="bottom" constant="2" id="05C-4h-r2y"/>
                            <constraint firstItem="Czr-Z3-r2S" firstAttribute="top" secondItem="6ec-60-XTt" secondAttribute="bottom" constant="4" id="0eB-Dz-Eoe"/>
                            <constraint firstItem="for-BY-keU" firstAttribute="top" secondItem="q0l-Bx-5dS" secondAttribute="bottom" constant="8" id="0eb-L0-PTy"/>
                            <constraint firstItem="Ts7-6n-YUP" firstAttribute="trailing" secondItem="bIX-Vp-Yvh" secondAttribute="trailing" id="2rU-st-jQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0l-Bx-5dS" secondAttribute="trailing" constant="46" id="3uF-ZI-fo1"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="top" secondItem="for-BY-keU" secondAttribute="bottom" constant="24" id="3ua-7u-pco"/>
                            <constraint firstItem="H54-8W-llh" firstAttribute="trailing" secondItem="gZv-ZP-arf" secondAttribute="trailing" id="5Hr-W1-AoF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spo-cj-7OJ" secondAttribute="trailing" constant="2" id="5q2-Eo-Aga"/>
                            <constraint firstItem="H54-8W-llh" firstAttribute="top" secondItem="gZv-ZP-arf" secondAttribute="bottom" constant="2" id="9JL-kl-gzr"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="top" secondItem="3qt-mK-uRk" secondAttribute="bottom" constant="4" id="9rG-3T-65D"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="top" secondItem="3qt-mK-uRk" secondAttribute="bottom" constant="4" id="Be2-oa-9tg"/>
                            <constraint firstItem="RP0-CU-B1j" firstAttribute="top" secondItem="spo-cj-7OJ" secondAttribute="bottom" constant="4" id="Bqi-pD-gnL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHZ-0B-WMZ" secondAttribute="trailing" constant="88" id="Dma-Zt-iS2"/>
                            <constraint firstItem="M4O-qV-365" firstAttribute="leading" secondItem="0og-bX-N4n" secondAttribute="leading" id="EPL-zs-RZ9"/>
                            <constraint firstItem="0og-bX-N4n" firstAttribute="top" secondItem="ReU-ls-HIP" secondAttribute="bottom" constant="2" id="HPW-Ia-LzB"/>
                            <constraint firstItem="q0l-Bx-5dS" firstAttribute="top" secondItem="xEm-5F-5dt" secondAttribute="bottom" id="Hme-MM-hlV"/>
                            <constraint firstItem="lnN-2a-MnK" firstAttribute="top" secondItem="lHZ-0B-WMZ" secondAttribute="bottom" constant="32" id="KIl-8P-5XT"/>
                            <constraint firstAttribute="centerX" secondItem="q0l-Bx-5dS" secondAttribute="centerX" id="KdC-JS-ctu"/>
                            <constraint firstItem="for-BY-keU" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="13" id="LfN-Ng-evN"/>
                            <constraint firstItem="lHZ-0B-WMZ" firstAttribute="top" secondItem="Uje-L1-ZXd" secondAttribute="bottom" constant="8" id="Lhp-LZ-Y9R"/>
                            <constraint firstItem="lHZ-0B-WMZ" firstAttribute="top" secondItem="Uje-L1-ZXd" secondAttribute="bottom" constant="8" id="Lrs-AO-x8l"/>
                            <constraint firstItem="spo-cj-7OJ" firstAttribute="top" secondItem="H54-8W-llh" secondAttribute="bottom" constant="2" id="MjI-Nv-hPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZv-ZP-arf" secondAttribute="trailing" id="Mya-sr-gGM"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="bottom" secondItem="bIX-Vp-Yvh" secondAttribute="bottom" constant="-1" id="Ohc-S2-dTX"/>
                            <constraint firstItem="gZv-ZP-arf" firstAttribute="leading" secondItem="H54-8W-llh" secondAttribute="leading" id="Oxj-wZ-2iG"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="PTV-gh-eC1"/>
                            <constraint firstItem="RP0-CU-B1j" firstAttribute="leading" secondItem="Czr-Z3-r2S" secondAttribute="trailing" constant="7" id="PrG-XG-haD"/>
                            <constraint firstItem="Ts7-6n-YUP" firstAttribute="leading" secondItem="3qt-mK-uRk" secondAttribute="trailing" constant="8" id="QNI-WM-hdk"/>
                            <constraint firstItem="3qt-mK-uRk" firstAttribute="top" secondItem="Czr-Z3-r2S" secondAttribute="bottom" constant="3" id="QRn-NI-ve2"/>
                            <constraint firstItem="3qt-mK-uRk" firstAttribute="bottom" secondItem="Ts7-6n-YUP" secondAttribute="bottom" constant="7" id="R8C-Jk-QuE"/>
                            <constraint firstItem="3qt-mK-uRk" firstAttribute="top" secondItem="Czr-Z3-r2S" secondAttribute="bottom" constant="3" id="SPS-k3-w6X"/>
                            <constraint firstItem="3qt-mK-uRk" firstAttribute="top" secondItem="Ts7-6n-YUP" secondAttribute="top" constant="7" id="UBg-qw-dNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHZ-0B-WMZ" secondAttribute="trailing" constant="84" id="Uau-XC-WR2"/>
                            <constraint firstItem="lnN-2a-MnK" firstAttribute="top" secondItem="lHZ-0B-WMZ" secondAttribute="bottom" constant="24" id="VDZ-ed-wGx"/>
                            <constraint firstItem="H54-8W-llh" firstAttribute="baseline" secondItem="M4O-qV-365" secondAttribute="baseline" constant="-1" id="Vah-pT-WVB"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="leading" secondItem="0og-bX-N4n" secondAttribute="leading" constant="-2" id="Zgd-ii-KEG"/>
                            <constraint firstItem="Czr-Z3-r2S" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="Zyo-rp-NxF"/>
                            <constraint firstItem="bIX-Vp-Yvh" firstAttribute="leading" secondItem="Ts7-6n-YUP" secondAttribute="leading" id="bFF-B2-Sfg"/>
                            <constraint firstItem="6ec-60-XTt" firstAttribute="trailing" secondItem="M4O-qV-365" secondAttribute="trailing" id="bIL-bW-JIN"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="bMm-cR-Vlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIX-Vp-Yvh" secondAttribute="trailing" constant="1" id="dLr-Ar-8gn"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="leading" secondItem="Uje-L1-ZXd" secondAttribute="trailing" constant="7" id="doE-th-qvZ"/>
                            <constraint firstItem="0og-bX-N4n" firstAttribute="bottom" secondItem="gZv-ZP-arf" secondAttribute="bottom" id="eFs-8q-EYX"/>
                            <constraint firstItem="3qt-mK-uRk" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="fHu-6T-gXh"/>
                            <constraint firstItem="0og-bX-N4n" firstAttribute="top" secondItem="gZv-ZP-arf" secondAttribute="top" id="fPm-dZ-rDg"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="fkz-6D-Im8"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="top" secondItem="Ts7-6n-YUP" secondAttribute="bottom" constant="8" id="gTx-Fj-lH4"/>
                            <constraint firstItem="lHZ-0B-WMZ" firstAttribute="top" secondItem="Uje-L1-ZXd" secondAttribute="bottom" constant="8" id="iPl-6W-JVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="for-BY-keU" secondAttribute="trailing" constant="13" id="j0U-qZ-9z8"/>
                            <constraint firstItem="lHZ-0B-WMZ" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="100" id="jZg-UG-Pvx"/>
                            <constraint firstItem="gZv-ZP-arf" firstAttribute="leading" secondItem="0og-bX-N4n" secondAttribute="trailing" constant="9" id="k4J-bP-SjE"/>
                            <constraint firstItem="lnN-2a-MnK" firstAttribute="top" secondItem="yIz-T5-h8E" secondAttribute="bottom" constant="71" id="kfH-AV-Q91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP0-CU-B1j" secondAttribute="trailing" constant="2" id="l1m-ac-PDR"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="trailing" secondItem="0og-bX-N4n" secondAttribute="trailing" constant="-2" id="mq8-mT-zR3"/>
                            <constraint firstItem="q0l-Bx-5dS" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="46" id="ngf-uX-lle"/>
                            <constraint firstItem="bIX-Vp-Yvh" firstAttribute="leading" secondItem="ReU-ls-HIP" secondAttribute="trailing" constant="10" id="nio-6r-H7l"/>
                            <constraint firstItem="6ec-60-XTt" firstAttribute="top" secondItem="M4O-qV-365" secondAttribute="bottom" constant="3" id="npS-Eb-eZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIz-T5-h8E" secondAttribute="trailing" constant="2" id="oaz-bN-cE3"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="leading" secondItem="for-BY-keU" secondAttribute="leading" constant="-1" id="qFg-bN-SW1"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="leading" secondItem="Uje-L1-ZXd" secondAttribute="trailing" constant="7" id="qIw-YE-eJh"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="top" secondItem="3qt-mK-uRk" secondAttribute="bottom" constant="4" id="qJf-XC-lgj"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="leading" secondItem="Uje-L1-ZXd" secondAttribute="trailing" constant="7" id="qtR-FS-HFY"/>
                            <constraint firstItem="6ec-60-XTt" firstAttribute="leading" secondItem="M4O-qV-365" secondAttribute="leading" id="qzv-Yi-2r8"/>
                            <constraint firstItem="lHZ-0B-WMZ" firstAttribute="top" secondItem="Uje-L1-ZXd" secondAttribute="bottom" constant="8" id="rya-Mn-roA"/>
                            <constraint firstItem="lnN-2a-MnK" firstAttribute="top" secondItem="yIz-T5-h8E" secondAttribute="bottom" constant="71" id="sfY-aA-fYd"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="top" secondItem="Ts7-6n-YUP" secondAttribute="bottom" constant="8" symbolic="YES" id="u2X-gu-b4R"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="top" secondItem="RP0-CU-B1j" secondAttribute="bottom" constant="34" id="uRn-VD-02w"/>
                            <constraint firstItem="ReU-ls-HIP" firstAttribute="top" secondItem="bIX-Vp-Yvh" secondAttribute="top" constant="-1" id="utz-Ye-7xh"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="leading" secondItem="CWZ-ZH-Fr3" secondAttribute="leadingMargin" constant="10" id="uv6-Xu-NS6"/>
                            <constraint firstItem="Uje-L1-ZXd" firstAttribute="top" secondItem="3qt-mK-uRk" secondAttribute="bottom" constant="4" id="vNE-n3-mcB"/>
                            <constraint firstItem="M4O-qV-365" firstAttribute="baseline" secondItem="H54-8W-llh" secondAttribute="firstBaseline" constant="1" id="vsO-4I-uvj"/>
                            <constraint firstItem="yIz-T5-h8E" firstAttribute="leading" secondItem="Uje-L1-ZXd" secondAttribute="trailing" constant="7" id="xaU-Mw-tD3"/>
                            <constraint firstItem="spo-cj-7OJ" firstAttribute="leading" secondItem="6ec-60-XTt" secondAttribute="trailing" constant="7" id="yfm-X9-FbG"/>
                            <constraint firstItem="M4O-qV-365" firstAttribute="trailing" secondItem="0og-bX-N4n" secondAttribute="trailing" id="z3M-Db-nuc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mpe-PT-HdT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="destinationField1" destination="0og-bX-N4n" id="efe-Pm-Cwl"/>
                        <outlet property="destinationField2" destination="M4O-qV-365" id="XdE-6t-urZ"/>
                        <outlet property="destinationField3" destination="6ec-60-XTt" id="jsU-Hg-iK2"/>
                        <outlet property="destinationField4" destination="Czr-Z3-r2S" id="0tc-JK-zW8"/>
                        <outlet property="destinationField5" destination="3qt-mK-uRk" id="5Oy-Mh-Eb4"/>
                        <outlet property="destinationField6" destination="Uje-L1-ZXd" id="wio-CT-fWH"/>
                        <outlet property="sourceField" destination="ReU-ls-HIP" id="nuw-pi-uAs"/>
                        <outlet property="topMarginConstraint" destination="Hme-MM-hlV" id="54y-rx-mdX"/>
                        <outletCollection property="enterButtonArray" destination="bIX-Vp-Yvh" collectionClass="NSMutableArray" id="syR-FP-0M8"/>
                        <outletCollection property="enterButtonArray" destination="H54-8W-llh" collectionClass="NSMutableArray" id="gR1-FY-h23"/>
                        <segue destination="SSP-JU-vow" kind="show" identifier="show_directions" id="zkh-lw-56I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95M-RF-GiM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="280"/>
        </scene>
        <!--Map-->
        <scene sceneID="I9u-p0-qq0">
            <objects>
                <viewController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="SSP-JU-vow" customClass="DirectionsViewController" customModule="Routes_with_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMn-wj-guq"/>
                        <viewControllerLayoutGuide type="bottom" id="xJY-24-tMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWe-1f-1wZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Time: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s21-B2-JHG">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eDZ-t6-FX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-I2-8Au" customClass="DirectionsTableView" customModule="Routes_with_Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="320" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.78956555819999996" green="0.89030501750000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" id="4c1-Nu-cbB">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4c1-Nu-cbB" id="ZFd-VJ-7FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xD8-pI-QSq">
                                <rect key="frame" x="0.0" y="20" width="320" height="220"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ReI-no-NRZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="SSP-JU-vow" id="LAc-NT-4RS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s21-B2-JHG" firstAttribute="leading" secondItem="oWe-1f-1wZ" secondAttribute="leadingMargin" constant="-16" id="Cia-xe-vXt"/>
                            <constraint firstItem="xD8-pI-QSq" firstAttribute="leading" secondItem="oWe-1f-1wZ" secondAttribute="leadingMargin" constant="-16" id="DsA-OF-fz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s21-B2-JHG" secondAttribute="trailing" constant="-16" id="Ghh-do-CDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xD8-pI-QSq" secondAttribute="trailing" constant="-16" id="Hix-vU-6zY"/>
                            <constraint firstItem="s21-B2-JHG" firstAttribute="top" secondItem="vSn-I2-8Au" secondAttribute="bottom" constant="8" id="IqL-J7-nvh"/>
                            <constraint firstItem="vSn-I2-8Au" firstAttribute="leading" secondItem="oWe-1f-1wZ" secondAttribute="leadingMargin" constant="-16" id="YCF-r7-i3r"/>
                            <constraint firstItem="xJY-24-tMC" firstAttribute="top" secondItem="s21-B2-JHG" secondAttribute="bottom" id="evT-bE-4hT"/>
                            <constraint firstAttribute="centerX" secondItem="xD8-pI-QSq" secondAttribute="centerX" id="gxz-x7-hGM"/>
                            <constraint firstItem="vSn-I2-8Au" firstAttribute="top" secondItem="xD8-pI-QSq" secondAttribute="bottom" constant="8" id="l2e-Ma-ygn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSn-I2-8Au" secondAttribute="trailing" constant="-16" id="mMi-Pg-3jP"/>
                            <constraint firstItem="xD8-pI-QSq" firstAttribute="top" secondItem="xMn-wj-guq" secondAttribute="bottom" id="pyK-GW-nDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Procrastinator's Route" id="QM1-1V-juf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="directionsTableView" destination="vSn-I2-8Au" id="suv-yq-kPu"/>
                        <outlet property="mapView" destination="xD8-pI-QSq" id="xsA-uu-pkI"/>
                        <outlet property="totalTimeLabel" destination="s21-B2-JHG" id="a3P-kw-P2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7m-fG-zot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="900" height="900"/>
    </resources>
</document>
